#    -*- mode: org -*-


Archived entries from file /home/masnes/org/work.org


* CANCELED [#A] Make the distinction between ScanSelectedItem and ScanParentDirectory clearer
CLOSED: [2015-10-27 Tue 11:57]
:PROPERTIES:
:ARCHIVE_TIME: 2015-10-28 Wed 00:17
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Globalyzer Lite/4.8.5 Release/Documentation (various)
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: CANCELED
:END:
This may not have been clear to Michael Chen

* DONE [#1] [8/8] Get Lite release ready                          :status meeting:
CLOSED: [2015-11-13 Fri 14:07]
:PROPERTIES:
:ARCHIVE_TIME: 2015-11-13 Fri 18:25
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Globalyzer Lite
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:
** DONE [#1] [0/0] Look into lite eclipse click-ability     :status meeting:
CLOSED: [2015-10-27 Tue 18:43] :LOGBOOK: CLOCK: [2015-10-27 Tue 17:32]--[2015-10-27 Tue 17:32] =>  0:00
** DONE [#3] [1/1] Improve error messages (up to another day of time commitment is acceptable)
CLOSED: [2015-11-04 Wed 12:52]
*** DONE [#3] Go over error messages with Regina
CLOSED: [2015-11-04 Wed 12:52]
** DONE [#1] [5/5] ErrorLinkyThing/ClickableConsole 
CLOSED: [2015-11-04 Wed 15:46]
*** DONE [#1] [1/1] Package up Lite with ErrorLinkyThing for Regina's testing.
CLOSED: [2015-10-30 Fri 15:16]
**** DONE [#2] When ready, deal with licensing setup for ErrorLinkyThing.
CLOSED: [2015-10-29 Thu 13:05]
*** DONE [#1] Commit updated plugin changes to Lingoport owned github..
CLOSED: [2015-10-30 Fri 15:42] DEADLINE: <2015-10-30 Fri>
**** DONE [#1] Share github repo with lp_? linda, lori, olivier
CLOSED: [2015-11-02 Mon 
0:46]
*** DONE [#1] Remove debug messages
CLOSED: [2015-11-02 Mon 17:06]
*** done [#1] [2/2] Test that ClickableConsole works for Relevant version of:
CLOSED: [2015-11-09 Mon 14:02]
**** done Eclipse 
CLOSED: [2015-11-04 Wed 15:46]
**** done Java (7 and 8)
CLOSED: [2015-11-04 Wed 15:46]
*** DONE [#1] Check in about what plugin details we want to change for ErrorLinkyThing, then change them
CLOSED: [2015-11-03 Tue 16:13] DEADLINE: <2015-11-03 Tue>
** DONE [#4] [5/5] Pre-release licensing stuff for Lite
CLOSED: [2015-11-11 Wed 19:14]
*** DONE [#2] Licenses retrieved for all but a few
*** DONE [#2] Check up on a last few difficult licenses
CLOSED: [2015-10-29 Thu 12:57]
:LOGBOOK:
CLOCK: [2015-10-29 Thu 12:53]--[2015-10-29 Thu 12:57] =>  0:04
CLOCK: [2015-10-29 Thu 12:07]--[2015-10-29 Thu 12:18] =>  0:11
:END:
*** DONE [#2] Put the licenses somewhere.
*** DONE [#2] Insure all links to licenses work.
CLOSED: [2015-10-29 Thu 12:52]
:LOGBOOK:
CLOCK: [2015-10-29 Thu 12:42]--[2015-10-29 Thu 12:52] =>  0:10
CLOCK: [2015-10-29 Thu 12:37]--[2015-10-29 Thu 12:40] =>  0:03
:END:
*** DONE [#2] Putting the Lingoport license in with Lite
CLOSED: [2015-11-02 Mon 17:19]
**** DONE [#2] Need some license changes confirmed
CLOSED: [2015-11-02 Mon 17:07]
**** CANC [#2] Link to the open source licenses from the license file.
CLOSED: [2015-11-02 Mon 17:07]
***** No link necessary. I did mention their relative location though.
**** DONE [#3] Confirm naming / directory conventions.
CLOSED: [2015-11-03 Tue 10:19]
***** DONE [#3] Put everything in a "license" directory
CLOSED: [2015-11-03 Tue 16:42]
*** CANC [#1] Put Lite's License up on our website (somewhere?)
CLOSED: [2015-11-06 Fri 14:07] DEADLINE: <2015-11-06 Fri>
** CANC [#3] [1/1] Junit                                    :status meeting:
CLOSED: [2015-11-04 Wed 10:52]
*** DONE [#1] Some tests fail.
CLOSED: [2015-11-03 Tue 16:13] DEADLINE: <2015-11-03 Tue>
This is due to lagging behind current refactoring. It doesn't indicate a program
problem. However, I should still probably refactor these.
*** CANC [#3] Add more coverage.
CLOSED: [2015-11-04 Wed 10:52]
** DONE [#3] Refactor eclipse-standard location
CLOSED: [2015-11-03 Tue 16:13] DEADLINE: <2015-11-03 Tue>
*** DONE [#1] Remove eclipse-enhanced, intellij, just use gnu (Update bug (5160?) with latest changes)
CLOSED: [2015-11-03 Tue 20:07]
** DONE [#1] [3/3] Internal Docs                            :status meeting:
CLOSED: [2015-11-12 Thu 14:07]
*** done [#2] Regina's doc updates
CLOSED: [2015-10-30 Fri 15:02]
**** DONE [#1] Proof new version
CLOSED: [2015-10-30 Fri 18:11]
***** DONE [#2] Verify that there aren't other tweaks that Regina isn't aware of
CLOSED: [2015-10-30 Fri 18:11]
*** DONE [#1] Update --console-output "eclipse" eclipse screenshot.
CLOSED: [2015-11-02 Mon 17:47]
*** CANC [#1] Make the distinction between ScanSelectedItem and ScanParentDirectory clearer
CLOSED: [2015-10-27 Tue 11:57]
This may not have been clear to Michael Chen
*** DONE [#1] [9/9] Document use of plugin for Lite
CLOSED: [2015-11-12 Thu 14:07] DEADLINE: <2015-11-06 Fri>
**** DONE [#3] Change Plugin Name
CLOSED: [2015-10-29 Thu 20:44] DEADLINE: <2015-10-29 Thu>
**** DONE [#1] Get the Plugin Working Again! 
CLOSED: [2015-10-30 Fri 13:08]
see: http://www.vogella.com/tutorials/EclipsePlugIn/article.html#deployplugin_overview
https://stackoverflow.com/questions/582391/installing-eclipse-3-4-plugins-in-a-directory-other-than-eclipse-home-plugins/582430#582430
**** DONE [#1] Double check that the new README is correct.
CLOSED: [2015-11-02 Mon 17:08]
**** DONE [#2] Look through help pages that aren't "globalyzer-lite-IDE-usage.html"
CLOSED: [2015-11-03 Tue 20:07]
**** DONE [#1] Re-doc change from eclipse-enhanced to gnu
CLOSED: [2015-11-04 Wed 15:47]
**** DONE [#1] Review Regina's changes
CLOSED: [2015-11-04 Wed 19:32]
**** DONE [#1] Re-Merge my changes with Regina's
CLOSED: [2015-11-04 Wed 19:32]
**** DONE [#1] Check that the Docs contains links to the demo videos
CLOSED: [2015-11-10 Tue 18:18]
**** DONE [#1] Doc review session. Need to fix merge stuff.
CLOSED: [2015-11-11 Wed 18:43] SCHEDULED: <2015-11-09 Mon 15:00>
** DONE [#2] [0/0] Add missing "intellij_IDEA" option.
CLOSED: [2015-10-30 Fri 19:41] DEADLINE: <2015-10-30 Fri>
** DONE [#1] [2/2] Any release Wrap up
CLOSED: [2015-11-13 Fri 14:07]
*** DONE [#1] Check organizations of files for unzipped jar file
CLOSED: [2015-11-12 Thu 14:07]
*** DONE [#1] [2/2] Confirm no bugs
CLOSED: [2015-11-13 Fri 14:07]
**** DONE [#1] Fix exit on scan failure bug
CLOSED: [2015-11-06 Fri 16:41] DEADLINE: <2015-11-06 Fri>
**** DONE [#1] Find and fig O's mystery nothing found bug.
CLOSED: [2015-11-11 Wed 18:47]
**** CANC [#1] Fix O's mystery nothing found bug
CLOSED: [2015-11-12 Thu 10:04] (Was not actually a bug - just rule set configuration)

* DONE [#1] Olivier's list of things that need to happen prior to release
CLOSED: [2015-11-16 Mon 09:36]
:PROPERTIES:
:ARCHIVE_TIME: 2015-11-17 Tue 10:06
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Weekly's/Nov 2nd/Product team meeting
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:
O's notes for Tue Nov 3:
11/10/2015
- [X] 4.8.5 Lite Release [17/17]
  - [X] Attributes of the jar for the Eclipse Clickable Console Plugin & license directory with EULA + 3rd party stuff
  - [X] Finalize JUnits
  - [X] Remove the "Eclipse-Enhanced"  option: gnu
  - [X] 0) Regina to test with Java 7 on 4.5  
  - [X] 1) Regina updates the docs for the Clickable Console
  - [X] 1) Michael checks for the documentation coherence
  - [X] (NEW) Review edits to documentation usage
  - [X] 2) Regina updates the docs with the supported versions
  - [X] 3) Michael & Regina to go over error messages
  - [X] (NEW) Any last bugs fixed
  - [X] (NEW) Michael proofs Regina's updates to the README
  - [X] 4) Regina send Green Light Email
  - [X] 5) O pushes the files on the installers & Let Adam know so he can PR
  - [X] RELEASE HAPPENS HERE!
  - [X] POST RELEASE!      
  - [X] 4) Michael merges back both the help & code to trunk: & Send mail so M. can double check.
  - [X] 5) Regina points the tests back to trunk (not 4.8.5)

* DONE [#1] Send Lori link to Lite videos (Mainly VS)
CLOSED: [2015-11-02 Mon 16:31] DEADLINE: <2015-11-02 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2015-11-17 Tue 10:06
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Weekly's/Nov 2nd/Company Meeting
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:

* Mention that developers must manually insert "// $NON-NLS-L$
:PROPERTIES:
:ARCHIVE_TIME: 2015-11-17 Tue 10:06
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Weekly's/Nov 2nd/Company Meeting
:ARCHIVE_CATEGORY: work
:END:

* Net 
:PROPERTIES:
:ARCHIVE_TIME: 2015-11-17 Tue 10:07
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Sales engineer stuff/Post-Sale/Client notes/Blackboard
:ARCHIVE_CATEGORY: work
:END:

* Oct 23rd
:PROPERTIES:
:ARCHIVE_TIME: 2015-11-17 Tue 10:07
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Weekly's
:ARCHIVE_CATEGORY: work
:END:
** O Weekly Agenda
*** See Globalyzer Lite

* Nov 2nd
:PROPERTIES:
:ARCHIVE_TIME: 2015-11-17 Tue 10:07
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Weekly's
:ARCHIVE_CATEGORY: work
:END:
** Company Meeting
*** DONE [#1] Send Lori link to Lite videos (Mainly VS)
CLOSED: [2015-11-02 Mon 16:31] DEADLINE: <2015-11-02 Mon>
**** Mention that developers must manually insert "// $NON-NLS-L$
** Product team meeting
*** DONE [#1] Olivier's list of things that need to happen prior to release
CLOSED: [2015-11-16 Mon 09:36]
O's notes for Tue Nov 3:
11/10/2015
- [X] 4.8.5 Lite Release [17/17]
  - [X] Attributes of the jar for the Eclipse Clickable Console Plugin & license directory with EULA + 3rd party stuff
  - [X] Finalize JUnits
  - [X] Remove the "Eclipse-Enhanced"  option: gnu
  - [X] 0) Regina to test with Java 7 on 4.5  
  - [X] 1) Regina updates the docs for the Clickable Console
  - [X] 1) Michael checks for the documentation coherence
  - [X] (NEW) Review edits to documentation usage
  - [X] 2) Regina updates the docs with the supported versions
  - [X] 3) Michael & Regina to go over error messages
  - [X] (NEW) Any last bugs fixed
  - [X] (NEW) Michael proofs Regina's updates to the README
  - [X] 4) Regina send Green Light Email
  - [X] 5) O pushes the files on the installers & Let Adam know so he can PR
  - [X] RELEASE HAPPENS HERE!
  - [X] POST RELEASE!      
  - [X] 4) Michael merges back both the help & code to trunk: & Send mail so M. can double check.
  - [X] 5) Regina points the tests back to trunk (not 4.8.5)

* DONE [#2] [3/3] Look into lite encoding handing for UTF-16BE_NO_BOM
CLOSED: [2015-11-03 Tue 20:13]
:PROPERTIES:
:ARCHIVE_TIME: 2015-11-17 Tue 10:07
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Globalyzer Lite/Misc
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:
** DONE [#1] Remind Mary
CLOSED: [2015-10-30 Fri 15:09] DEADLINE: <2015-10-30 Fri>
:LOGBOOK:
CLOCK: [2015-10-30 Fri 15:06]--[2015-10-30 Fri 15:09] =>  0:03
:END:
Mary said that it's a good feature request. But didn't imply that it was a 
release showstopper.
** DONE [#2] Get final confirmation from O that it's ok to release with said problem.
CLOSED: [2015-11-02 Mon 10:47]
** DONE [#2] Add to bugzilla.
CLOSED: [2015-11-03 Tue 20:13]

* DONE [#5] Confirm signature with Adam
CLOSED: [2015-11-07 Sat 14:59]
:PROPERTIES:
:ARCHIVE_TIME: 2015-11-17 Tue 10:09
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Sales engineer stuff/Communication/Internal
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:

* DONE [#1] Setup email signature
CLOSED: [2015-11-05 Thu 16:50] DEADLINE: <2015-11-05 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2015-11-17 Tue 10:09
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Sales engineer stuff/Communication
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:

* DONE [#4] [1/1] Merge 4.8.5 into master. (Tell Regina first).
CLOSED: [2015-11-13 Fri 18:23]
:PROPERTIES:
:ARCHIVE_TIME: 2015-11-17 Tue 10:09
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Globalyzer Lite/Lite post release
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:
** DONE [#4] Send mail to everyone post-merge
CLOSED: [2015-11-13 Fri 18:23]

* done [#5] Show kent grave sandbox pseudoloc.
CLOSED: [2015-11-09 Mon 14:52]
:PROPERTIES:
:ARCHIVE_TIME: 2015-11-17 Tue 10:09
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Sales engineer stuff/Pre-Sale/Client Demos
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: done
:END:
Ww-java -> commits -> lingoport pseudoloc automation.
    showing a commit (show this if he's more technical)
Say that you can configure
- Length
- Brackets
- Characters on different unicode bit-plains.
or
(if he's less technical)
Dashboard -> Project (not javademo) 
          -> issues 
          -> find issue
          -> components 
          -> ctrl-f locales 
          -> any one of them will have issues in eo, pseudolocalized
