#    -*- mode: org -*-


Archived entries from file /home/masnes/org/work.org


* CANCELED [#A] Make the distinction between ScanSelectedItem and ScanParentDirectory clearer
CLOSED: [2015-10-27 Tue 11:57]
:PROPERTIES:
:ARCHIVE_TIME: 2015-10-28 Wed 00:17
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Globalyzer Lite/4.8.5 Release/Documentation (various)
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: CANCELED
:END:
This may not have been clear to Michael Chen

* DONE [#1] [8/8] Get Lite release ready                          :status meeting:
CLOSED: [2015-11-13 Fri 14:07]
:PROPERTIES:
:ARCHIVE_TIME: 2015-11-13 Fri 18:25
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Globalyzer Lite
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:
** DONE [#1] [0/0] Look into lite eclipse click-ability     :status meeting:
CLOSED: [2015-10-27 Tue 18:43] :LOGBOOK: CLOCK: [2015-10-27 Tue 17:32]--[2015-10-27 Tue 17:32] =>  0:00
** DONE [#3] [1/1] Improve error messages (up to another day of time commitment is acceptable)
CLOSED: [2015-11-04 Wed 12:52]
*** DONE [#3] Go over error messages with Regina
CLOSED: [2015-11-04 Wed 12:52]
** DONE [#1] [5/5] ErrorLinkyThing/ClickableConsole
CLOSED: [2015-11-04 Wed 15:46]
*** DONE [#1] [1/1] Package up Lite with ErrorLinkyThing for Regina's testing.
CLOSED: [2015-10-30 Fri 15:16]
**** DONE [#2] When ready, deal with licensing setup for ErrorLinkyThing.
CLOSED: [2015-10-29 Thu 13:05]
*** DONE [#1] Commit updated plugin changes to Lingoport owned github..
CLOSED: [2015-10-30 Fri 15:42] DEADLINE: <2015-10-30 Fri>
**** DONE [#1] Share github repo with lp_? linda, lori, olivier
CLOSED: [2015-11-02 Mon 
0:46]
*** DONE [#1] Remove debug messages
CLOSED: [2015-11-02 Mon 17:06]
*** done [#1] [2/2] Test that ClickableConsole works for Relevant version of:
CLOSED: [2015-11-09 Mon 14:02]
**** done Eclipse 
CLOSED: [2015-11-04 Wed 15:46]
**** done Java (7 and 8)
CLOSED: [2015-11-04 Wed 15:46]
*** DONE [#1] Check in about what plugin details we want to change for ErrorLinkyThing, then change them
CLOSED: [2015-11-03 Tue 16:13] DEADLINE: <2015-11-03 Tue>
** DONE [#4] [5/5] Pre-release licensing stuff for Lite
CLOSED: [2015-11-11 Wed 19:14]
*** DONE [#2] Licenses retrieved for all but a few
*** DONE [#2] Check up on a last few difficult licenses
CLOSED: [2015-10-29 Thu 12:57]
:LOGBOOK:
CLOCK: [2015-10-29 Thu 12:53]--[2015-10-29 Thu 12:57] =>  0:04
CLOCK: [2015-10-29 Thu 12:07]--[2015-10-29 Thu 12:18] =>  0:11
:END:
*** DONE [#2] Put the licenses somewhere.
*** DONE [#2] Insure all links to licenses work.
CLOSED: [2015-10-29 Thu 12:52]
:LOGBOOK:
CLOCK: [2015-10-29 Thu 12:42]--[2015-10-29 Thu 12:52] =>  0:10
CLOCK: [2015-10-29 Thu 12:37]--[2015-10-29 Thu 12:40] =>  0:03
:END:
*** DONE [#2] Putting the Lingoport license in with Lite
CLOSED: [2015-11-02 Mon 17:19]
**** DONE [#2] Need some license changes confirmed
CLOSED: [2015-11-02 Mon 17:07]
**** CANC [#2] Link to the open source licenses from the license file.
CLOSED: [2015-11-02 Mon 17:07]
***** No link necessary. I did mention their relative location though.
**** DONE [#3] Confirm naming / directory conventions.
CLOSED: [2015-11-03 Tue 10:19]
***** DONE [#3] Put everything in a "license" directory
CLOSED: [2015-11-03 Tue 16:42]
*** CANC [#1] Put Lite's License up on our website (somewhere?)
CLOSED: [2015-11-06 Fri 14:07] DEADLINE: <2015-11-06 Fri>
** CANC [#3] [1/1] Junit                                    :status meeting:
CLOSED: [2015-11-04 Wed 10:52]
*** DONE [#1] Some tests fail.
CLOSED: [2015-11-03 Tue 16:13] DEADLINE: <2015-11-03 Tue>
This is due to lagging behind current refactoring. It doesn't indicate a program
problem. However, I should still probably refactor these.
*** CANC [#3] Add more coverage.
CLOSED: [2015-11-04 Wed 10:52]
** DONE [#3] Refactor eclipse-standard location
CLOSED: [2015-11-03 Tue 16:13] DEADLINE: <2015-11-03 Tue>
*** DONE [#1] Remove eclipse-enhanced, intellij, just use gnu (Update bug (5160?) with latest changes)
CLOSED: [2015-11-03 Tue 20:07]
** DONE [#1] [3/3] Internal Docs                            :status meeting:
CLOSED: [2015-11-12 Thu 14:07]
*** done [#2] Regina's doc updates
CLOSED: [2015-10-30 Fri 15:02]
**** DONE [#1] Proof new version
CLOSED: [2015-10-30 Fri 18:11]
***** DONE [#2] Verify that there aren't other tweaks that Regina isn't aware of
CLOSED: [2015-10-30 Fri 18:11]
*** DONE [#1] Update --console-output "eclipse" eclipse screenshot.
CLOSED: [2015-11-02 Mon 17:47]
*** CANC [#1] Make the distinction between ScanSelectedItem and ScanParentDirectory clearer
CLOSED: [2015-10-27 Tue 11:57]
This may not have been clear to Michael Chen
*** DONE [#1] [9/9] Document use of plugin for Lite
CLOSED: [2015-11-12 Thu 14:07] DEADLINE: <2015-11-06 Fri>
**** DONE [#3] Change Plugin Name
CLOSED: [2015-10-29 Thu 20:44] DEADLINE: <2015-10-29 Thu>
**** DONE [#1] Get the Plugin Working Again! 
CLOSED: [2015-10-30 Fri 13:08]
see: http://www.vogella.com/tutorials/EclipsePlugIn/article.html#deployplugin_overview
https://stackoverflow.com/questions/582391/installing-eclipse-3-4-plugins-in-a-directory-other-than-eclipse-home-plugins/582430#582430
**** DONE [#1] Double check that the new README is correct.
CLOSED: [2015-11-02 Mon 17:08]
**** DONE [#2] Look through help pages that aren't "globalyzer-lite-IDE-usage.html"
CLOSED: [2015-11-03 Tue 20:07]
**** DONE [#1] Re-doc change from eclipse-enhanced to gnu
CLOSED: [2015-11-04 Wed 15:47]
**** DONE [#1] Review Regina's changes
CLOSED: [2015-11-04 Wed 19:32]
**** DONE [#1] Re-Merge my changes with Regina's
CLOSED: [2015-11-04 Wed 19:32]
**** DONE [#1] Check that the Docs contains links to the demo videos
CLOSED: [2015-11-10 Tue 18:18]
**** DONE [#1] Doc review session. Need to fix merge stuff.
CLOSED: [2015-11-11 Wed 18:43] SCHEDULED: <2015-11-09 Mon 15:00>
** DONE [#2] [0/0] Add missing "intellij_IDEA" option.
CLOSED: [2015-10-30 Fri 19:41] DEADLINE: <2015-10-30 Fri>
** DONE [#1] [2/2] Any release Wrap up
CLOSED: [2015-11-13 Fri 14:07]
*** DONE [#1] Check organizations of files for unzipped jar file
CLOSED: [2015-11-12 Thu 14:07]
*** DONE [#1] [2/2] Confirm no bugs
CLOSED: [2015-11-13 Fri 14:07]
**** DONE [#1] Fix exit on scan failure bug
CLOSED: [2015-11-06 Fri 16:41] DEADLINE: <2015-11-06 Fri>
**** DONE [#1] Find and fig O's mystery nothing found bug.
CLOSED: [2015-11-11 Wed 18:47]
**** CANC [#1] Fix O's mystery nothing found bug
CLOSED: [2015-11-12 Thu 10:04] (Was not actually a bug - just rule set configuration)

* DONE [#1] Olivier's list of things that need to happen prior to release
CLOSED: [2015-11-16 Mon 09:36]
:PROPERTIES:
:ARCHIVE_TIME: 2015-11-17 Tue 10:06
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Weekly's/Nov 2nd/Product team meeting
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:
O's notes for Tue Nov 3:
11/10/2015
- [X] 4.8.5 Lite Release [17/17]
  - [X] Attributes of the jar for the Eclipse Clickable Console Plugin & license directory with EULA + 3rd party stuff
  - [X] Finalize JUnits
  - [X] Remove the "Eclipse-Enhanced"  option: gnu
  - [X] 0) Regina to test with Java 7 on 4.5  
  - [X] 1) Regina updates the docs for the Clickable Console
  - [X] 1) Michael checks for the documentation coherence
  - [X] (NEW) Review edits to documentation usage
  - [X] 2) Regina updates the docs with the supported versions
  - [X] 3) Michael & Regina to go over error messages
  - [X] (NEW) Any last bugs fixed
  - [X] (NEW) Michael proofs Regina's updates to the README
  - [X] 4) Regina send Green Light Email
  - [X] 5) O pushes the files on the installers & Let Adam know so he can PR
  - [X] RELEASE HAPPENS HERE!
  - [X] POST RELEASE!      
  - [X] 4) Michael merges back both the help & code to trunk: & Send mail so M. can double check.
  - [X] 5) Regina points the tests back to trunk (not 4.8.5)

* DONE [#1] Send Lori link to Lite videos (Mainly VS)
CLOSED: [2015-11-02 Mon 16:31] DEADLINE: <2015-11-02 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2015-11-17 Tue 10:06
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Weekly's/Nov 2nd/Company Meeting
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:

* Mention that developers must manually insert "// $NON-NLS-L$
:PROPERTIES:
:ARCHIVE_TIME: 2015-11-17 Tue 10:06
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Weekly's/Nov 2nd/Company Meeting
:ARCHIVE_CATEGORY: work
:END:

* Net 
:PROPERTIES:
:ARCHIVE_TIME: 2015-11-17 Tue 10:07
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Sales engineer stuff/Post-Sale/Client notes/Blackboard
:ARCHIVE_CATEGORY: work
:END:

* Oct 23rd
:PROPERTIES:
:ARCHIVE_TIME: 2015-11-17 Tue 10:07
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Weekly's
:ARCHIVE_CATEGORY: work
:END:
** O Weekly Agenda
*** See Globalyzer Lite

* Nov 2nd
:PROPERTIES:
:ARCHIVE_TIME: 2015-11-17 Tue 10:07
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Weekly's
:ARCHIVE_CATEGORY: work
:END:
** Company Meeting
*** DONE [#1] Send Lori link to Lite videos (Mainly VS)
CLOSED: [2015-11-02 Mon 16:31] DEADLINE: <2015-11-02 Mon>
**** Mention that developers must manually insert "// $NON-NLS-L$
** Product team meeting
*** DONE [#1] Olivier's list of things that need to happen prior to release
CLOSED: [2015-11-16 Mon 09:36]
O's notes for Tue Nov 3:
11/10/2015
- [X] 4.8.5 Lite Release [17/17]
  - [X] Attributes of the jar for the Eclipse Clickable Console Plugin & license directory with EULA + 3rd party stuff
  - [X] Finalize JUnits
  - [X] Remove the "Eclipse-Enhanced"  option: gnu
  - [X] 0) Regina to test with Java 7 on 4.5  
  - [X] 1) Regina updates the docs for the Clickable Console
  - [X] 1) Michael checks for the documentation coherence
  - [X] (NEW) Review edits to documentation usage
  - [X] 2) Regina updates the docs with the supported versions
  - [X] 3) Michael & Regina to go over error messages
  - [X] (NEW) Any last bugs fixed
  - [X] (NEW) Michael proofs Regina's updates to the README
  - [X] 4) Regina send Green Light Email
  - [X] 5) O pushes the files on the installers & Let Adam know so he can PR
  - [X] RELEASE HAPPENS HERE!
  - [X] POST RELEASE!      
  - [X] 4) Michael merges back both the help & code to trunk: & Send mail so M. can double check.
  - [X] 5) Regina points the tests back to trunk (not 4.8.5)

* DONE [#2] [3/3] Look into lite encoding handing for UTF-16BE_NO_BOM
CLOSED: [2015-11-03 Tue 20:13]
:PROPERTIES:
:ARCHIVE_TIME: 2015-11-17 Tue 10:07
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Globalyzer Lite/Misc
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:
** DONE [#1] Remind Mary
CLOSED: [2015-10-30 Fri 15:09] DEADLINE: <2015-10-30 Fri>
:LOGBOOK:
CLOCK: [2015-10-30 Fri 15:06]--[2015-10-30 Fri 15:09] =>  0:03
:END:
Mary said that it's a good feature request. But didn't imply that it was a 
release showstopper.
** DONE [#2] Get final confirmation from O that it's ok to release with said problem.
CLOSED: [2015-11-02 Mon 10:47]
** DONE [#2] Add to bugzilla.
CLOSED: [2015-11-03 Tue 20:13]

* DONE [#5] Confirm signature with Adam
CLOSED: [2015-11-07 Sat 14:59]
:PROPERTIES:
:ARCHIVE_TIME: 2015-11-17 Tue 10:09
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Sales engineer stuff/Communication/Internal
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:

* DONE [#1] Setup email signature
CLOSED: [2015-11-05 Thu 16:50] DEADLINE: <2015-11-05 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2015-11-17 Tue 10:09
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Sales engineer stuff/Communication
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:

* DONE [#4] [1/1] Merge 4.8.5 into master. (Tell Regina first).
CLOSED: [2015-11-13 Fri 18:23]
:PROPERTIES:
:ARCHIVE_TIME: 2015-11-17 Tue 10:09
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Globalyzer Lite/Lite post release
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:
** DONE [#4] Send mail to everyone post-merge
CLOSED: [2015-11-13 Fri 18:23]

* done [#5] Show kent grave sandbox pseudoloc.
CLOSED: [2015-11-09 Mon 14:52]
:PROPERTIES:
:ARCHIVE_TIME: 2015-11-17 Tue 10:09
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Sales engineer stuff/Pre-Sale/Client Demos
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: done
:END:
Ww-java -> commits -> lingoport pseudoloc automation.
    showing a commit (show this if he's more technical)
Say that you can configure
- Length
- Brackets
- Characters on different unicode bit-plains.
or
(if he's less technical)
Dashboard -> Project (not javademo) 
          -> issues 
          -> find issue
          -> components 
          -> ctrl-f locales 
          -> any one of them will have issues in eo, pseudolocalized

* CANC [#1] Setup sandbox account for Rally
CLOSED: [2015-11-10 Tue 16:22] DEADLINE: <2015-11-10 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2015-11-20 Fri 15:29
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Sales engineer stuff/Pre-Sale/Sandbox Setup
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: CANC
:END:

* DONE Russ needs time estimate confirmation                                                        :Blackbaud:
CLOSED: [2015-11-05 Thu 17:54] DEADLINE: <2015-11-05 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2015-11-20 Fri 15:29
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Sales engineer stuff/Pre-Sale/Answering questions
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:

* CANC [#1] Setup sandbox account for Rally
CLOSED: [2015-11-10 Tue 16:22] DEADLINE: <2015-11-10 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2015-11-20 Fri 15:29
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Sales engineer stuff/Pre-Sale/Sandbox Setup
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: CANC
:END:

* DONE Russ needs time estimate confirmation                                                        :Blackbaud:
CLOSED: [2015-11-05 Thu 17:54] DEADLINE: <2015-11-05 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2015-11-20 Fri 15:29
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Sales engineer stuff/Pre-Sale/Answering questions
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:

* done [#1] (Olivier) Russ needs information about the Prep Kit setup                               :Blackbaud:
CLOSED: [2015-11-06 Fri 11:37] DEADLINE: <2015-11-06 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2015-11-20 Fri 15:29
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Sales engineer stuff/Pre-Sale/Answering questions
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: done
:END:

* done [#2] Respond to Paypal's questions on feature requests                                       :Paypal:
CLOSED: [2015-11-10 Tue 11:20] SCHEDULED: <2015-11-09 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2015-11-20 Fri 15:29
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Sales engineer stuff/Pre-Sale/Answering questions
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: done
:END:

* DONE [#2] Write up installation details for Robert West                                           :Esri:
CLOSED: [2015-11-12 Thu 10:11]
:PROPERTIES:
:ARCHIVE_TIME: 2015-11-20 Fri 15:29
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Sales engineer stuff/Pre-Sale/Answering questions
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:

* DONE [#1] Buy Microphone on Amazon
CLOSED: [2015-11-09 Mon 11:29] DEADLINE: <2015-11-13 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2015-11-20 Fri 15:29
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Sales engineer stuff/Pre-Sale/Video/Demo Video for whole suite.
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:

* done [#1] Need a username (masnes, olibouban)                                                     :Intuit:
CLOSED: [2015-11-13 Fri 18:31]
:PROPERTIES:
:ARCHIVE_TIME: 2015-11-20 Fri 15:29
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Sales engineer stuff/Post-Sale/Pilot initialization
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: done
:END:

* DONE Email Russ requesting                                                                        :Blackbaud:
CLOSED: [2015-11-04 Wed 15:29]
:PROPERTIES:
:ARCHIVE_TIME: 2015-11-20 Fri 15:29
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Sales engineer stuff/Post-Sale/Pilot initialization
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:
- TFS repo access
- GUI vpn connection
- Any other reqs
- Nomachine / esri setup

* CANC [#2] Email Russ to check in                                                                  :Blackbaud:
CLOSED: [2015-11-13 Fri 10:58]
:PROPERTIES:
:ARCHIVE_TIME: 2015-11-20 Fri 15:30
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Sales engineer stuff/Post-Sale/Pilot initialization
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: CANC
:END:

* DONE Read about CLDR                                                                              :Blackbaud:
CLOSED: [2015-11-04 Wed 17:22]
:PROPERTIES:
:ARCHIVE_TIME: 2015-11-20 Fri 15:30
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Sales engineer stuff/Post-Sale/Misc
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:

* regi [#4] Document requirements on testlink.
:PROPERTIES:
:ARCHIVE_TIME: 2015-11-20 Fri 15:38
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Globalyzer Lite/Lite post release
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: regi
:END:

* CANC [#3] Tell John how available I'll be / when I can do his work
CLOSED: [2015-11-19 Thu 13:39] DEADLINE: <2015-11-16 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2015-11-20 Fri 15:38
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Globalyzer Lite/Lite post release
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: CANC
:END:

* DONE [#3] [0/0] Read more into, ask about design by contract.
CLOSED: [2015-10-28 Wed 00:33]
:PROPERTIES:
:ARCHIVE_TIME: 2015-11-20 Fri 15:38
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Globalyzer Lite/Misc
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:
Ok that this setter-ish-thing doesn't accept null?
ProjectDetails.java:227 
addScan(@Nonnull Scan scan) { 
    if (scan == null) {
        return;
    }
    m_scans.add(scan
Answer: It's probably best to throw an error on null, but this is OK.

* Misc
:PROPERTIES:
:ARCHIVE_TIME: 2015-11-20 Fri 15:38
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Globalyzer Lite
:ARCHIVE_CATEGORY: work
:END:
** DONE [#3] [0/0] Read more into, ask about design by contract.
CLOSED: [2015-10-28 Wed 00:33]
Ok that this setter-ish-thing doesn't accept null?
ProjectDetails.java:227 
addScan(@Nonnull Scan scan) { 
    if (scan == null) {
        return;
    }
    m_scans.add(scan
Answer: It's probably best to throw an error on null, but this is OK.

* DONE [#2] Send Lori Password
CLOSED: [2015-12-09 Wed 11:59]
:PROPERTIES:
:ARCHIVE_TIME: 2015-12-17 Thu 11:49
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Weekly's/Dec  7th Company Meeting
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:

* DONE [#2] Check admin password for the sandbox
CLOSED: [2015-11-24 Tue 10:50]
:PROPERTIES:
:ARCHIVE_TIME: 2015-12-17 Thu 11:49
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Dev/Security
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:

* DONE [#2] Check admin password for the sandbox
CLOSED: [2015-11-24 Tue 10:50]
:PROPERTIES:
:ARCHIVE_TIME: 2015-12-17 Thu 11:49
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Dev/Security
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:

* DONE [#2] Ask if ESRI is ok with us copying some code which was problematic for string operand filters :Esri:
CLOSED: [2015-12-01 Tue 10:59]
:PROPERTIES:
:ARCHIVE_TIME: 2015-12-17 Thu 11:50
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Sales engineer stuff/Pre-Sale/Answering questions
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:

* DONE [#2] Send Tracey example rule set diff
CLOSED: [2015-12-04 Fri 13:57]
:PROPERTIES:
:ARCHIVE_TIME: 2015-12-17 Thu 11:50
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Sales engineer stuff/Pre-Sale
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:

* DONE [#2] Demo Globalyzer 5.0                                        :Esri:
CLOSED: [2015-12-17 Thu 11:48] DEADLINE: <2015-12-16 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2015-12-17 Thu 11:50
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Sales engineer stuff/Post-Sale/Additional Demos
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:

* DONE [#1] Re use headless installation files to whatever degree possible.
CLOSED: [2015-12-10 Thu 15:27]
:PROPERTIES:
:ARCHIVE_TIME: 2015-12-17 Thu 11:50
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Sales engineer stuff/Post-Sale/Install and config
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:
Make them as generalized as possible

* Rule set config
:PROPERTIES:
:ARCHIVE_TIME: 2015-12-17 Thu 11:51
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Sales engineer stuff/Post-Sale
:ARCHIVE_CATEGORY: work
:END:
** DONE [#2] Ask Robert/Christian/Siva if they're ok with source comments in meeting :Esri:
CLOSED: [2015-11-20 Fri 15:26]
#ifdef RT_TEST_FRAMEWORK // GLOBALYZER_START_IGNORE
#endif // RT_TEST_FRAMEWORK GLOBALYZER_END_IGNORE

* DONE [#1] Why is john_oconnor@intuit.com in demo mode?             :Intuit:
:PROPERTIES:
:ARCHIVE_TIME: 2015-12-17 Thu 11:51
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Sales engineer stuff/Post-Sale/Install and config
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:
Probably the 1 month till bug. Got him out of demo and extended license until Dec 17 2016
CLOSED: [2015-12-02 Wed 17:06]

* DONE [#1] Use gotomeeting next time                                :Intuit:
CLOSED: [2015-12-02 Wed 17:07]
:PROPERTIES:
:ARCHIVE_TIME: 2015-12-17 Thu 11:51
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Sales engineer stuff/Post-Sale/Install and config
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:

* CANC [#1] Get Jenkins Setup Scripts to the FTP server              :Intuit:
CLOSED: [2015-12-08 Tue 10:43]
:PROPERTIES:
:ARCHIVE_TIME: 2015-12-17 Thu 11:51
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Sales engineer stuff/Post-Sale/Install and config
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: CANC
:END:
John wants to be able to do this himself. So guide him through it to the 
point where he understands.

* DONE [#1] Get Lite put on the FTP server                           :Intuit:
CLOSED: [2015-12-02 Wed 17:07]
:PROPERTIES:
:ARCHIVE_TIME: 2015-12-17 Thu 11:51
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Sales engineer stuff/Post-Sale/Install and config
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:

* DONE [#2] Ask Robert/Christian/Siva if they're ok with source comments in meeting :Esri:
CLOSED: [2015-11-20 Fri 15:26]
:PROPERTIES:
:ARCHIVE_TIME: 2015-12-17 Thu 11:51
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Sales engineer stuff/Post-Sale/Rule set config
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:
#ifdef RT_TEST_FRAMEWORK // GLOBALYZER_START_IGNORE
#endif // RT_TEST_FRAMEWORK GLOBALYZER_END_IGNORE

* DONE [#3] Additional, less comprehensive, rule sets with minimal false positives.
CLOSED: [2015-12-01 Tue 10:59]
:PROPERTIES:
:ARCHIVE_TIME: 2015-12-17 Thu 11:52
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Sales engineer stuff/Communication/Drive request channeling/Features
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:

* DONE [#1] Note client objections to plain text password. :HP Enterprises: :EMC:
CLOSED: [2015-12-01 Tue 10:59]
:PROPERTIES:
:ARCHIVE_TIME: 2015-12-17 Thu 11:52
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Sales engineer stuff/Communication/Drive request channeling/Features
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:

* DONE [#1] Bugzilla enhancement: Quick way to disable most rule sets.
CLOSED: [2015-11-25 Wed 12:32]
:PROPERTIES:
:ARCHIVE_TIME: 2015-12-17 Thu 11:52
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Sales engineer stuff/Communication/Drive request channeling/Features
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:

* DONE [#2] Submit Esri's String Method Filter breaking code to bugzilla
CLOSED: [2015-12-15 Tue 16:41]
:PROPERTIES:
:ARCHIVE_TIME: 2015-12-21 Mon 14:02
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_OLPATH: Sales engineer stuff/Communication/Drive request channeling/Bugs
:ARCHIVE_CATEGORY: work
:ARCHIVE_TODO: DONE
:END:

* Globalyzer Lite
:PROPERTIES:
:ARCHIVE_TIME: 2015-12-22 Tue 17:09
:ARCHIVE_FILE: ~/org/work.org
:ARCHIVE_CATEGORY: work
:END:
** Lite post release
*** TODO [#5] Put licenses on wiki.

* DONE [#1] [4/4] Refine / Test stack installer with:
  CLOSED: [2015-12-04 Fri 13:57]
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-02-16 Tue 10:18
  :ARCHIVE_FILE: ~/org/work.org
  :ARCHIVE_OLPATH: Weekly's/Weekly Meeting/Nov 30, 2015 Weekly Meeting/Stack Installer Work
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: DONE
  :END:
- [X] Globalyzer Workbench, Lite
- [X] Lrm Server
- [X] Dashboard Server
- [X] Dashboard Client
